# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.taobao.taokeeper=DEBUG

logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO

# Thymeleaf Configuration
spring.thymeleaf.cache=false
